# vue-asp.net.core

Project.Application/: Project.Application.csproj
Project.Client/: index.html  package-lock.json  package.json  vite.config.js
Project.Client/src/: App.vue  main.js  style.css
Project.Client/src/auth/: index.js
Project.Client/src/components/: NavBar.vue
Project.Client/src/router/: index.js
Project.Client/src/views/: CallbackView.vue  HomeView.vue  ItemView.vue  UserView.vue
Project.Domain/Entities/Users/: SearchUser.cs  User.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Project.Infrastructure/HealthChecks/: SqlHealthCheck.cs
Project.Server/: Program.cs  Project.Server.csproj  Project.Server.sln  appsettings.Development.json  appsettings.json
Project.Server/Controllers/: UsersController.cs  itemController.cs
Project.Server/Models/: Item.cs
Project.Server/Models/Users/: SearchUser.cs  User.cs
Project.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.Server/Pages/Shared/: _Layout.cshtml
Project.Server/Properties/: launchSettings.json
Project.Server/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Project.Server/Services/: IUserService.cs  UserService.cs
Project.Server/Services/Users/: IUserService.cs  UserService.cs
